{
	"schemaVersion": 1,
	"id": "redlog",
	"version": "0.1.0",

	"name": "RedLog",
	"description": "A set of carpet loggers for debugging redstone contraptions",
	"authors": [
		"vktec"
	],
	"contact": {
		"homepage": "https://github.com/vktec/redlog",
		"sources": "https://github.com/vktec/redlog"
	},

	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",

	"environment": "*",
	"mixins": [
		"redlog.mixins.json"
	],

	"depends": {
		"minecraft": "1.15.x",
		"fabricloader": ">=0.4.0",
		"carpet": "*"
	}
}
